# reservationstatus

./: .classpath  .project  pom.xml
src/main/java/com/balle/comms/: ComPortSendReceive.java  ReaderWriter.java  SerialPortQuery.java  SimpleRead.java  SimpleWrite.java  TwoWaySerialComm.java
src/main/java/com/balle/dao/: Albums.java  Class.java  Day.java  JourneyClass.java  PlatformInfo.java  ReservationInfo.java  ScreenDetails.java  ScreenDetailsComparator.java  ScreenInfo.java  Train.java  TrainInfo.java  TrainInfoDataObject.java  TrainInfoResponse.java  UserDetails.java
src/main/java/com/balle/services/: RailwayServices.java  RestService.java
src/main/java/com/balle/utils/: ConfigData.java  ConfigUtils.java  HMACGenerator.java  PropertiesUtils.java  ReservationConstants.java  ScreenDetails.java  TestPort.java  UserDetails.java
src/main/webapp/: configure.html  index.html  main.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: scripts - Copy.js  scripts.js  vendor.js
src/main/webapp/styles/: main.css
src/main/webapp/views/: dashboard.html  login.html  main-content.html
src/main/webapp/views/dashboard/: addscreens.html  changepassword.html  configure-new.html  configure.html  overview.html  reports.html  useradmin.html
