<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
table.maintable  {
  width: 100%;
  height : 100%;
  border: 1px solid grey;
  border-collapse: collapse;
  padding: 5px;
}

table.maintable td  {

  border: 1px solid grey;
  border-collapse: collapse;
  padding: 5px;
}

table.maintable th  {

  border: 1px solid grey;
  border-collapse: collapse;
  padding: 5px;
}

table.maintable tr:nth-child(odd) {

  background-color: #f1f1f1;
}
table.maintable tr:nth-child(even) {
  background-color: #ffffff;
}


table.formtable  {
  width: 100%;
  height : 100%;

  border-collapse: collapse;
  padding: 5px;
}


table.formtable td  {


  border-collapse: collapse;
  padding: 5px;
}

table.formtable th  {


  border-collapse: collapse;
  padding: 5px;
}

</style>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<link rel="stylesheet" href="js/angular-block-ui.min.css"/>
<!-- After AngularJS -->
<script src="js/angular-block-ui.min.js"></script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body ng-app="yapp">

<div ng-controller="DataAddController" >
<h1> Welcome to Bhopal Railway Station</h1>
   <form>
         <b>Select New platform   : </b> 
        <select ng-model="selectedPlatform" ng-options="x.screenName for x in platforms " ng-change="selectPlatform()">
        </select>
    

	<br>


    <div ng-model="currentInfo"  ng-hide="hideTrainInfo">
        <h2>Current Information been displayed on {{selectedPlatform.screenName}}</h2>
		<table class="maintable">
			<tr >
				<td>Train Number</td>
				<td>Train Name</td>
				<td>Station</td>
				<td>Date</td>
				<td>Class</td>
			</tr>
			<tr>
				<td>{{trainInfo.trainNumber}}</td>
				<td>{{trainInfo.trainName}}</td>
				<td>{{trainInfo.journeyClass}}</td>
				<td>{{trainInfo.date}}</td>
				<td>{{trainInfo.stationName}}</td>
		
			</tr>	
		</table>         
    
    
    <br>
    <div align="center"><button ng-click="showAddForm()" >Change Info</button>     <button ng-click="removeTrainConf()" >Remove Info</button>   </div>
    
    <div ng-hide="hideAddForm">    
    
    
    <h3 >Use the form below to update the information on {{selectedPlatform.screenName}}</h3>
    <form >
	    <table class="formtable">
	    	<tr>
				<td>Train Number</td>
	    	   	<td><input type="text"  ng-model="trainNumber" ng-blur="getTrainInfoByNumber()" >{{trainNumberMsg}}</td>
	    	  </tr>
	          <tr>
	          	<td></td>
	          	<td><input type="text"  ng-model="trainName" disabled="disabled">{{trainNameMsg}}</td>
			  </tr>
			  <tr>	
			  	<td>Class</td>
			  	<td><input type="text"  ng-model="journeyClass" ng-blur="checkClass()">{{classMsg}}</td>
	    	  </tr>
	    	  <tr>	
	    	  	<td>Station</td>
	    	  	<td><input type="text"  ng-model="stationCode"> {{stationMsg}}</td>
	    	  </tr>
	    	  <tr>
	    	  	<td>Date</td>
	    	  	<td><input type="date" ng-model="journeyDate"> {{DateMsg}}</td>
	    	  </tr>
	    	  <tr>
	    	  	<td><button ng-click="updateTrainInfo()" ng-disabled="disableSubmit">Submit</button></td>
	    	  	<td> </td>
	    	  </tr>    	  
	    </table>
	    
	    </form>
    </div>
    
    </div>
    </form>
</div>


</body>
</html>